<!DOCTYPE html>
<html lang="ptrbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo Paula Pinter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: inherit;
        font-family: 'Roboto', sans-serif;
    }
    ul.menu{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #F3F3F3;
    }
    ul.menu li{
        float: left;
    }
    ul.menu li a:hover{
        background-color: #F21CD5;
        color: #FFF !important;
    }
    ul.menu li .active{
        background-color: #F21CD573;
        color: #FFF !important;
    }
    ul.menu li a{
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    ul.menu li p{
        display: block;
        text-align: center;
        padding: 14px 16px;
        font-weight: bold;
        color: #F21CD5;
    }
    ul.menu li p small{
        color: #F21CD573;
    }
    #conteudo{
        align-items: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .interna{
        width: 50%;
        margin-top: 100px;
    }
    form div + div{
        margin-top: 1em;
    }
    input, textarea{
        width: 300px;
    }
    .div-botao{
        text-align: center;
    }
    </style>
</head>
<body>

    <header>
        <ul class="menu">
            <li><a href="index.html">Sobre Mim</a></li>
            <li><a href="formacao.html">Formação Acadêmica</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a class="active" href="javascript:void(0)">Contato</a></li>
            <li style="float:right"><p>Paula Pinter <small>- RU:4183963</small></p></li>
        </ul>
    </header>

    <div id="conteudo">
        <div class="interna">
            <h2 style="color: #F21CD5; padding-bottom: 40px;">Entre em contato</h2>
            
            <form action="contato.html" method="post">
                <div>
                  <label for="nome">Nome:</label>
                  <input type="text" id="nome" />
                </div>
                <div>
                  <label for="email">E-mail:</label>
                  <input type="email" id="email" />
                </div>
                <div>
                  <label for="msg">Mensagem:</label>
                  <textarea id="msg"></textarea>
                </div>
                <div class="div-botao">
                  <button type="submit">Enviar</button>
                </div>
            </form>          
        </div>
    </div>
    
</body>
</html>